#Использовать "../"

// Северная Америка
Перем Бразилия Экспорт;
Перем Канада Экспорт;
Перем Мексика Экспорт;
Перем США Экспорт;

// Европа
Перем Великобритания Экспорт;
Перем Германия Экспорт;
Перем Индия Экспорт;
Перем Испания Экспорт;
Перем Италия Экспорт;
Перем ОбъединенныеАрабскиеЭмираты Экспорт;
Перем Турция Экспорт;
Перем Франция Экспорт;

// Китай
Перем Китай Экспорт;

// Дальневосточный регион
Перем Австралия Экспорт;
Перем Япония Экспорт;

Великобритания = Новый ПлощадкаAmazon("mws.amazonservices.co.uk", "A1F83G8C2ARO7P");
Германия = Новый ПлощадкаAmazon("mws.amazonservices.de", "A1PA6795UKMFR9");
Индия = Новый ПлощадкаAmazon("mws.amazonservices.in", "A21TJRUUN4KGV");
Испания = Новый ПлощадкаAmazon("mws.amazonservices.es", "A1RKKUPIHCS9HS");
Италия = Новый ПлощадкаAmazon("mws.amazonservices.it", "APJ6JRA9NG5V4");
ОбъединенныеАрабскиеЭмираты = Новый ПлощадкаAmazon("mws.amazonservices.ae", "A2VIGQ35RCS4UG");
Турция = Новый ПлощадкаAmazon("mws-eu.amazonservices.com", "A33AVAJ2PDY3EV");
Франция = Новый ПлощадкаAmazon("mws.amazonservices.fr", "A13V1IB3VIYZZH");

Австралия = Новый ПлощадкаAmazon("mws.amazonservices.com.au", "A39IBJ37TRP1C6");
Япония = Новый ПлощадкаAmazon("mws.amazonservices.jp", "A1VC38T7YXB528");

Китай = Новый ПлощадкаAmazon("mws.amazonservices.com.cn", "AAHKV2X7AFYLW");

США = Новый ПлощадкаAmazon("mws.amazonservices.com", "ATVPDKIKX0DER");
Мексика = Новый ПлощадкаAmazon("mws.amazonservices.com.mx", "A1AM78C64UM0Y8");
Канада = Новый ПлощадкаAmazon("mws.amazonservices.ca", "A2EUQ1WTGCTBG2");
Бразилия = Новый ПлощадкаAmazon("mws.amazonservices.com", "A2Q3Y263D00KWC");