
Перем Наименование Экспорт; // item-name
Перем Описание Экспорт; // item-description
Перем Артикул Экспорт; // seller-sku
Перем Цена Экспорт; // price
Перем Остаток Экспорт; // quantity
Перем ДатаРазмещения Экспорт; // open-date
Перем ТипТовара Экспорт; // product-id-type
Перем ASIN Экспорт; // asin1
Перем Штрихкод Экспорт; // asin2

Процедура ПриСозданииОбъекта()

КонецПроцедуры

Процедура Заполнить(Знач ВходящиеДанные) Экспорт

	Наименование = ВходящиеДанные["item_name"];
	Описание = ВходящиеДанные["item_description"];
	Артикул = ВходящиеДанные["seller_sku"];
	Цена = ВходящиеДанные["price"];
	Остаток = ВходящиеДанные["quantity"];
	ДатаРазмещения = ВходящиеДанные["open_date"];
	ТипТовара = ВходящиеДанные["product_id_type"];
	ASIN = ВходящиеДанные["asin1"];
	Штрихкод = ВходящиеДанные["asin2"];

КонецПроцедуры


